# ApiRest-Vista---Java-Spring

ConsumidorAPI/: pom.xml
ConsumidorAPI/src/main/java/CONTROLLER/: ServletLogout.java  servletcategoria.java  servletcreatecategoria.java  servletcreatedistribuidores.java  servletcreateproducto.java  servletdeletecategoria.java  servletdeletedistribuidor.java  servletdeleteproducto.java  servletdistribuidores.java  servleteditcategoria.java  servleteditdistribuidores.java  servleteditproducto.java  servletlogin.java  servletproductos.java  servletresumencategoria.java  servletresumendistribuidores.java  servletresumenproductos.java
ConsumidorAPI/src/main/java/MODEL/: categoria.java  distribuidores.java  productos.java  usuario.java
ConsumidorAPI/src/main/java/com/mycompany/consumidorapi/: JAXRSConfiguration.java
ConsumidorAPI/src/main/java/com/mycompany/consumidorapi/resources/: JavaEE8Resource.java
ConsumidorAPI/src/main/webapp/: UnderConstruction.jsp  distribuidores.jsp  productos.jsp  resumenUser.jsp
ConsumidorAPI/src/main/webapp/WEB-INF/: web.xml
GestorApiRest/: pom.xml
GestorApiRest/src/main/java/com/example/demo/: GestorApiRestApplication.java
GestorApiRest/src/main/java/com/example/demo/controller/: CategoriaController.java  DistribuidorController.java  EstadoController.java  IndexController.java  OfertaController.java  ProductosController.java  SeccionController.java  UsuarioController.java
GestorApiRest/src/main/java/com/example/demo/entity/: categoria.java  distribuidor.java  estado.java  oferta.java  producto.java  seccion.java  usuario.java
GestorApiRest/src/main/java/com/example/demo/repository/: CategoriaRepository.java  DistribuidorRepository.java  EstadoRepository.java  OfertaRepository.java  ProductosRepository.java  SeccionRepository.java  usuariorepository.java
GestorApiRest/src/main/java/com/example/demo/service/: CategoriaService.java  DistribuidorService.java  EstadoService.java  OfertaService.java  ProductosService.java  SeccionService.java  UsuarioService.java
GestorApiRest/src/main/resources/: application.properties
GestorApiRest/src/main/resources/static/: index.html
GestorApiRest/src/test/java/com/example/demo/: GestorApiRestApplicationTests.java
