spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=
server.port=8090
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
